<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\IRepositories\" />
    <Folder Include="Abstractions\IServices\" />
    <Folder Include="MapperProfile\" />
    <Folder Include="DI\" />
    <Folder Include="Utils\" />
    <Folder Include="Shared\" />
    <Folder Include="Services\" />
    <Folder Include="RRModels\" />
  </ItemGroup>

</Project>
