# officeProject

StreamlineAcademy.Api/: StreamlineAcademy.Api.sln
StreamlineAcademy.Api/StreamlineAcademy.Api/: Program.cs  StreamlineAcademy.Api.csproj  appsettings.json
StreamlineAcademy.Api/StreamlineAcademy.Api/Controllers/: AcademyController.cs  AuthController.cs  EnquiryController.cs  WeatherForecastController.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/: Class1.cs  StreamlineAcademy.Application.csproj
StreamlineAcademy.Api/StreamlineAcademy.Application/Abstractions/IEmailService/: IEmailHelperService.cs  IEmailService.cs  MailSetting.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/Abstractions/IRepositories/: IAcademyDestination.cs  IAcademyRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IEnquiryRepository.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/Abstractions/IServices/: IAcademyService.cs  IAuthService.cs  IEnquiryService.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/Abstractions/Identity/: IContextService.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/Abstractions/JWT/: IJwtProvider.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/DI/: AssemblyRefrencecs.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/MapperProfiles/: MapperProfile.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/RRModels/: AademyRegistrationRequest.cs  Academy.cs  AcademyTypeRequest.cs  AddressRequest.cs  EnquiryRequest.cs  LoginRequest.cs  User.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/Services/: AcademyService.cs  AuthService.cs  EmailHelperService.cs  EncryptDecryptService.cs  EnquiryService.cs  FileService.cs  IEncryptDecryptService.cs  StorageService.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/Shared/: ApiMessages.cs  ApiResponse.cs
StreamlineAcademy.Api/StreamlineAcademy.Application/Utils/: AppEncryption.cs
StreamlineAcademy.Api/StreamlineAcademy.Domain/: StreamlineAcademy.Domain.csproj
StreamlineAcademy.Api/StreamlineAcademy.Domain/Entities/: Academy Registration.cs  AcademyDestinations.cs  AcademyRegistration.cs  AcademyType.cs  Address.cs  AppFiles.cs  City.cs  Country.cs  Enquiry.cs  State.cs  SuperAdmin.cs  User.cs
StreamlineAcademy.Api/StreamlineAcademy.Domain/Enums/: Enums.cs  Module.cs  UserRole.cs  UserRoll.cs
StreamlineAcademy.Api/StreamlineAcademy.Domain/Shared/: BaseModel.cs
StreamlineAcademy.Api/StreamlineAcademy.Infrastructure/: StreamlineAcademy.Infrastructure.csproj
StreamlineAcademy.Api/StreamlineAcademy.Infrastructure/DI/: AssemblyRefrencecs.cs
StreamlineAcademy.Api/StreamlineAcademy.Infrastructure/Identity/: AppClaimTypes.cs  ContextService.cs
StreamlineAcademy.Api/StreamlineAcademy.Persistence/: StreamlineAcademy.Persistence.csproj
StreamlineAcademy.Application/Services/: AuthService.cs
StreamlineAcademy.Persistence/Repositories/: EnquiryRepository.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/: StreamlineAcademy.Api.sln
StreamlineAcademyWebApi/StreamlineAcademy.Api/CStreamlineAcademy.Application/: StreamlineAcademy.Application.csproj
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Api/: Program.cs  StreamlineAcademy.Api.csproj  StreamlineAcademy.Api.http  WeatherForecast.cs  appsettings.json
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Api/Controllers/: AuthController.cs  EnquiryController.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Api/Properties/: launchSettings.json
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Application/: StreamlineAcademy.Application.csproj
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Application/Abstractions/IRepositories/: IAcademyRepository.cs  IAuthRepository.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Application/Abstractions/IServices/: IStorageService.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Application/DI/: AssemblyRefrencecs.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Application/MapperProfiles/: MapperProfile.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Application/Services/: AcademyService.cs  StorageService.cs
StreamlineAcademyWebApi/StreamlineAcademy.Api/StreamlineAcademy.Application/Shared/: ApiMessages.cs  ApiResponse.cs  HttpStatusCodes.cs
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/: StreamlineAcademy.Infrastructure.csproj
StreamlineAcademyWebApi/StreamlineAcademy.Infrastructure/Identity/: ContextService.cs
(+98 files in other folders)
